src/main/avro/schema-battlenet.server.events.v1-value-v1.avsc

[
  {
    "fields": [
      {
        "name": "eventTime",
        "type": {
          "logicalType": "timestamp-millis",
          "type": "long"
        }
      },
      {
        "name": "gameId",
        "type": {
          "logicalType": "UUID",
          "type": "string"
        }
      }
    ],
    "name": "GameFinished",
    "namespace": "com.devraccoon.starcraft.domain.server",
    "type": "record"
  },
  {
    "fields": [
      {
        "name": "eventTime",
        "type": {
          "logicalType": "timestamp-millis",
          "type": "long"
        }
      },
      {
        "name": "gameId",
        "type": {
          "logicalType": "UUID",
          "type": "string"
        }
      },
      {
        "name": "playerIds",
        "type": {
          "items": {
            "logicalType": "UUID",
            "type": "string"
          },
          "type": "array"
        }
      },
      {
        "name": "mapId",
        "type": "string"
      },
      {
        "name": "regionId",
        "type": {
          "logicalType": "UUID",
          "type": "string"
        }
      },
      {
        "name": "gameType",
        "type": {
          "name": "GameType",
          "namespace": "com.devraccoon.starcraft.domain.game",
          "symbols": [
            "FourVsFour",
            "OneVsOne",
            "ThreeVsThree",
            "TwoVsTwo"
          ],
          "type": "enum"
        }
      }
    ],
    "name": "GameStarted",
    "namespace": "com.devraccoon.starcraft.domain.server",
    "type": "record"
  },
  {
    "fields": [
      {
        "name": "eventTime",
        "type": {
          "logicalType": "timestamp-millis",
          "type": "long"
        }
      },
      {
        "name": "playerId",
        "type": {
          "logicalType": "UUID",
          "type": "string"
        }
      },
      {
        "name": "gameType",
        "type": "com.devraccoon.starcraft.domain.game.GameType"
      }
    ],
    "name": "PlayerIsLookingForAGame",
    "namespace": "com.devraccoon.starcraft.domain.server",
    "type": "record"
  },
  {
    "fields": [
      {
        "name": "eventTime",
        "type": {
          "logicalType": "timestamp-millis",
          "type": "long"
        }
      },
      {
        "name": "playerId",
        "type": {
          "logicalType": "UUID",
          "type": "string"
        }
      },
      {
        "name": "nickname",
        "type": "string"
      }
    ],
    "name": "PlayerOffline",
    "namespace": "com.devraccoon.starcraft.domain.server",
    "type": "record"
  },
  {
    "fields": [
      {
        "name": "eventTime",
        "type": {
          "logicalType": "timestamp-millis",
          "type": "long"
        }
      },
      {
        "name": "playerId",
        "type": {
          "logicalType": "UUID",
          "type": "string"
        }
      },
      {
        "name": "nickname",
        "type": "string"
      }
    ],
    "name": "PlayerOnline",
    "namespace": "com.devraccoon.starcraft.domain.server",
    "type": "record"
  },
  {
    "fields": [
      {
        "name": "eventTime",
        "type": {
          "logicalType": "timestamp-millis",
          "type": "long"
        }
      },
      {
        "name": "playerId",
        "type": {
          "logicalType": "UUID",
          "type": "string"
        }
      },
      {
        "name": "nickname",
        "type": "string"
      }
    ],
    "name": "PlayerRegistered",
    "namespace": "com.devraccoon.starcraft.domain.server",
    "type": "record"
  }
]